.about {
	margin: 3em 0 9em;
}

.about__flex {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2em;
	text-align: center;
}

.about__info {
	background: #fff;
	/* border: 1px solid red; */
	padding: 2em;
	max-width: 90%;
}

.about__info--title {
	font-size: 2.5rem;
	text-transform: uppercase;
	line-height: 1;
}

.about__info--subtitle {
	font-weight: 300;
	font-size: 1.1rem;
	/* width: 30ch; */
	margin-left: auto;
	margin-right: auto;
	color: var(--Dark-Gray);
}

@media (min-width: 1024px) {
	.about__flex {
		gap: 0;
		flex-direction: row;
		text-align: left;
	}
	.about__info {
		padding-top: 4em;
		padding-left: 4em;
		max-width: 60%;
		margin-left: -13em;
		margin-bottom: -20em;
	}
}
